1: IF [(E_POVERT <= 0.1844 )] THEN AT LEAST CLASS "low" [2] 	[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
2: IF [(S_ABB_STU <= 0.059 )] THEN AT LEAST CLASS "low" [2] 	[6, 10, 12, 13, 14, 17]
3: IF [(E_SPE_RES >= 0.0817 )] THEN AT LEAST CLASS "low" [2] 	[1, 4, 6, 7, 8, 12, 15]
4: IF [(S_OCCUPAZ >= 0.148 )] THEN AT LEAST CLASS "medium" [3] 	[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
5: IF [(A_ELET_RIN >= 0.1761 )] THEN AT LEAST CLASS "high" [4] 	[2, 4, 10]
6: IF [(E_POVERT <= 0.0469 )] THEN AT LEAST CLASS "high" [4] 	[3, 5]
7: IF [(E_SPE_RES >= 0.1198 )] THEN AT LEAST CLASS "high" [4] 	[1]
8: IF [(E_POVERT <= 0.0551 )(A_ELET_RIN >= 0.1463 )] THEN AT LEAST CLASS "high" [4] 	[9]
9: IF [(A_ELET_RIN >= 0.3319 )] THEN AT LEAST CLASS "very high" [5] 	[2, 4]
10: IF [(E_POVERT >= 0.2409 )] THEN AT MOST CLASS "very low" [1] 	[16, 18, 19]
11: IF [(S_ABB_STU >= 0.11 )] THEN AT MOST CLASS "very low" [1] 	[20]
12: IF [(S_OCCUPAZ <= 0.13 )] THEN AT MOST CLASS "low" [2] 	[14, 15, 16, 17, 18, 19, 20]
13: IF [(S_OCCUPAZ <= 0.162 )] THEN AT MOST CLASS "medium" [3] 	[11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
14: IF [(A_ELET_RIN <= 0.0794 )] THEN AT MOST CLASS "medium" [3] 	[6, 7, 8, 12, 16, 19, 20]
15: IF [(A_ELET_RIN <= 0.1761 )] THEN AT MOST CLASS "high" [4] 	[1, 3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
